{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
import CCard.CreditCard;\
\
public class Transaction extends CreditCard \{\
    public Transaction(String name, String card, double limit) \{\
        super(name, card, limit);\
    \}\
\
    public static void main(String[] args) \{\
        Scanner sc = new Scanner(System.in);\
        Transaction[] customers = new Transaction[2];\
\
        System.out.print("Enter the name of first customer: ");\
        String name1 = sc.nextLine().trim();\
        System.out.print("Enter the card number: ");\
        String card1 = sc.nextLine().trim();\
        System.out.print("Enter the credit limit ($): ");\
        double limit1 = readPositiveDouble(sc);\
\
        customers[0] = new Transaction(name1, card1, limit1);\
        System.out.println("The customer information is saved successfully.");\
        customers[0].printSummary();\
\
        System.out.print("Enter the name of second customer: ");\
        String name2 = sc.nextLine().trim();\
        System.out.print("Enter the card number: ");\
        String card2 = sc.nextLine().trim();\
        System.out.print("Enter the credit limit ($): ");\
        double limit2 = readPositiveDouble(sc);\
\
        customers[1] = new Transaction(name2, card2, limit2);\
        System.out.println("The customer information is saved successfully.");\
        customers[1].printSummary();\
\
        while (true) \{\
            System.out.println("1. Pay the transaction fee");\
            System.out.println("2. Print all customers\'92 information");\
            System.out.println("3. Print individual customer\'92s information");\
            System.out.println("4. Exit");\
            System.out.print("Enter your option: ");\
\
            String optLine = sc.nextLine().trim();\
            if (optLine.isEmpty()) continue;\
\
            switch (optLine) \{\
                case "1": \{\
                    System.out.print("Enter the card number: ");\
                    String lookup = sc.nextLine().trim();\
                    Transaction c = findByCard(customers, lookup);\
                    if (c == null) \{\
                        System.out.println("The transaction is unsuccessful. Card not found.");\
                        break;\
                    \}\
                    System.out.print("Enter the transaction fee ($): ");\
                    double fee = readPositiveDouble(sc);\
                    boolean ok = c.makePayment(fee);\
                    if (ok) \{\
                        System.out.println("The transaction is successful. The card balance is $" + c.getCurrentBalanceAsLong() + ".");\
                    \}\
                    break;\
                \}\
                case "2": \{\
                    for (Transaction c : customers) \{\
                        c.printSummary();\
                    \}\
                    break;\
                \}\
                case "3": \{\
                    System.out.print("Enter the card number: ");\
                    String lookup = sc.nextLine().trim();\
                    Transaction c = findByCard(customers, lookup);\
                    if (c == null) \{\
                        System.out.println("Card not found.");\
                    \} else \{\
                        c.printSummary();\
                    \}\
                    break;\
                \}\
                case "4": \{\
                    System.out.println("Thank you!");\
                    sc.close();\
                    return;\
                \}\
            \}\
        \}\
    \}\
\
    private static Transaction findByCard(Transaction[] arr, String card) \{\
        for (Transaction t : arr) \{\
            if (t.getCardNumber().equals(card)) return t;\
        \}\
        return null;\
    \}\
\
    private static double readPositiveDouble(Scanner sc) \{\
        while (true) \{\
            String s = sc.nextLine().trim();\
            try \{\
                double v = Double.parseDouble(s);\
                if (v >= 0) return v;\
            \} catch (NumberFormatException ignored) \{\}\
        \}\
    \}\
\}\
}